/N/u/brlife/git/vistasoft
commit cf75f1a8c037382d6a157f0a7b683a3fd424ee4c
Merge: 8bea0b7 7e4a5c5
Author: rokers <rokers@gmail.com>
Date:   Fri Jul 13 17:13:01 2018 -0400

    Merge branch 'master' of https://github.com/vistalab/vistasoft
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit fa1dcf865a44bfc5f9162e8fef5febbdbf7881bf
Author: Daniel Bullock <dnbulloc@i9.red.uits.iu.edu>
Date:   Tue Jan 22 09:33:12 2019 -0500

    fixed atlas path issue and 2 coord issue.  1 coord issue still needs to be fixed
